{
  "name": "ai-governance-dashboard-prototype",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Prototype of the AI Governance Dashboard screen (Part 1 of the Shadow AI take-home)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.0.5",
    "tailwindcss": "^4.3.3",
    "vite": "^8.2.1"
  }
}
